<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CCR</title>
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js"></script>
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-theme-neptune.js"></script>
    <link rel="stylesheet" href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/ext-theme-neptune/ext-theme-neptune-all.css">
    <script>
        Ext.ns("Ext.app.REMOTING_API");
        Ext.app.REMOTING_API = {"descriptor":"Ext.app.REMOTING_API","url":"http://correctional-care.appspot.com/user/api/ext_direct","type":"remoting","namespace":"Remote","id":"UserCmd","actions":{"UserCmd":[{"name":"about_me","len":1},{"name":"admin_login","len":1},{"name":"chart_data","len":1},{"name":"format_api_call","len":1},{"name":"grid_data","len":1},{"name":"logout","len":1},{"name":"submit_api_call","len":1},{"name":"subscriber_login","len":1}]}};
        Ext.Direct.addProvider(Ext.app.REMOTING_API);
    </script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>